.u-section-1 .u-sheet-1 {
  min-height: 819px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 678px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  width: 300px;
  height: 300px;
  background-image: url("images/db5fdf9e-9857-444e-9135-7a577f8520b8.jpg");
  background-position: 50% 50%;
  margin: 0 32px 0 auto;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 678px;
}

.u-section-1 .u-container-layout-2 {
  padding: 14px 0;
}

.u-section-1 .u-text-1 {
  margin: 51px 260px 0 30px;
}

.u-section-1 .u-text-2 {
  margin: 14px 190px 0 30px;
}

.u-section-1 .u-icon-1 {
  width: 51px;
  height: 51px;
  margin: 58px auto 0 60px;
  padding: 0;
}

.u-section-1 .u-text-3 {
  margin: -38px 97px 0 123px;
}

.u-section-1 .u-icon-2 {
  width: 51px;
  height: 51px;
  margin: 44px auto 0 60px;
  padding: 0;
}

.u-section-1 .u-text-4 {
  margin: -38px 97px 0 123px;
}

.u-section-1 .u-icon-3 {
  width: 52px;
  height: 52px;
  margin: 45px auto 0 59px;
  padding: 0;
}

.u-section-1 .u-text-5 {
  margin: -52px 97px 0 123px;
}

.u-section-1 .u-shape-1 {
  width: 26px;
  height: 26px;
  margin: 45px auto 0 39px;
}

.u-section-1 .u-text-6 {
  margin: -26px 149px 0 71px;
}

.u-section-1 .u-btn-1 {
  margin: 20px auto 0 39px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 664px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 559px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 559px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 167px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 35px;
    margin-right: 97px;
    margin-left: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 83px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -42px;
    margin-right: 73px;
    margin-left: 131px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 49px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-right: 167px;
    margin-left: 120px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: 44px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-right: 31px;
    margin-left: 131px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 144px;
    margin-left: 35px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-right: 24px;
    margin-left: 73px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 59px;
    margin-left: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 582px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    width: 216px;
    height: 216px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 31px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 27px;
    margin-right: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 95px;
    margin-left: 10px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -38px;
    margin-right: 0;
    margin-left: 69px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 48px;
    margin-left: 10px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 83px;
    margin-left: 69px;
  }

  .u-section-1 .u-icon-3 {
    margin-left: 10px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 10px;
    margin-left: 72px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 110px;
    margin-left: 23px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 10px;
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 289px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 935px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -42px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -51px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 743px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 276px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .u-section-1 .u-image-1 {
    margin-right: auto;
    margin-left: 50px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 44px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 0;
    margin-right: -10px;
    margin-left: 10px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 29px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 8px;
    margin-right: -10px;
    margin-left: 10px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: 27px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 10px;
    margin-right: -10px;
    margin-left: 10px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 23px;
    margin-left: 10px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -26px;
    margin-right: -23px;
    margin-left: 46px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 13px;
  }
}