<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Izstrādāta aptauja, ​​Salesfroce NPS tīmekļa
aptaujas galvenā ideja ir iegūt atsauksmes par paveikto darbu no saviem
klientiem, izmantojot NPS metode, kuras pamatā ir divu minūšu aptauja, sniedz ieskatu par klientu lojalitāti, novērtējot klientu gatavību
ieteikt uzņēmumu draugam vai paziņai.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Mana aptauja</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Mana-aptauja.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.9.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "timekla-aptauja",
		"logo": "images/Logo-Holland-Welcome-def-2-kl-wit-text-3.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Mana aptauja">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-4de0"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="2787" data-image-height="911">
          <img src="images/Logo-Holland-Welcome-def-2-kl-wit-text-3.jpg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_ce61">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000">Izstrādāta aptauja</h1>
        <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <h2 class="u-custom-font u-font-montserrat u-text u-text-2" spellcheck="true"> Šī tiešsaistes aptauja tika izveidota, lai noskaidrotu viedokļus par divām esošajām aptaujām un noskaidrotu to trūkumus. Tiešsaistes apsekojuma izveidei tika izmantotas HTML, CSS un JS programmēšanas valodas. Šajā aptaujā aptaujāti Visma Labs darbinieki, lai noskaidrotu viņu profesionālo viedokli.&nbsp;</h2>
        <a href="#" class="u-btn u-button-style u-btn-1">Pabeigt aptauju</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-5933"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1" spellcheck="true"> Tiešsaistes aptaujas rezultāti tiks izmantoti tikai bakalaura darbam, lai iegūtu viedokli par esošajām tiešsaistes aptaujām.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.online" target="_blank">
        <span>Best Free Website Builder</span>
      </a>. 
    </section>
  </body>
</html>