.u-section-1 .u-sheet-1 {
  min-height: 1705px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 60px 229px 0;
}

.u-section-1 .u-line-1 {
  height: 6px;
  transform-origin: left center;
  width: 795px;
  margin: 50px auto 0 173px;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  line-height: 1.6;
  font-weight: 400;
  margin: 50px 172px 0 173px;
}

.u-section-1 .u-image-1 {
  width: 570px;
  height: 294px;
  margin: 59px 0 0 auto;
}

.u-section-1 .u-image-2 {
  width: 570px;
  height: 289px;
  margin: -13px 0 0 auto;
}

.u-section-1 .u-image-3 {
  width: 570px;
  height: 268px;
  margin: -556px auto 0 0;
}

.u-section-1 .u-image-4 {
  width: 570px;
  height: 289px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-image-5 {
  width: 570px;
  height: 293px;
  margin: 0 0 0 auto;
}

.u-section-1 .u-image-6 {
  width: 570px;
  height: 294px;
  margin: -293px auto 0 0;
}

.u-section-1 .u-image-7 {
  width: 570px;
  height: 294px;
  margin: -9px 0 0 auto;
}

.u-section-1 .u-image-8 {
  width: 570px;
  height: 294px;
  margin: -285px auto 15px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1653px;
  }

  .u-section-1 .u-text-1 {
    width: 682px;
  }

  .u-section-1 .u-text-2 {
    width: 795px;
    margin-right: 173px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 744px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 343px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -1254px;
    margin-left: 114px;
  }

  .u-section-1 .u-image-4 {
    margin-top: 398px;
  }

  .u-section-1 .u-image-5 {
    margin-top: 312px;
  }

  .u-section-1 .u-image-6 {
    margin-top: -266px;
  }

  .u-section-1 .u-image-7 {
    margin-top: 14px;
    margin-right: 20px;
  }

  .u-section-1 .u-image-8 {
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-line-1 {
    width: 720px;
    margin-left: 210px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
    margin-left: 210px;
    margin-right: 210px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 1343px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 34px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -657px;
    margin-left: 224px;
  }

  .u-section-1 .u-image-4 {
    margin-top: 110px;
  }

  .u-section-1 .u-image-5 {
    margin-top: 3px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1549px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
    margin-left: 300px;
    margin-right: 300px;
  }

  .u-section-1 .u-line-1 {
    width: 540px;
    margin-left: 300px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
    margin-left: 300px;
    margin-right: 300px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 3977px;
  }

  .u-section-1 .u-image-2 {
    width: 540px;
    height: 274px;
    margin-top: 55px;
  }

  .u-section-1 .u-image-3 {
    width: 540px;
    height: 254px;
    margin-top: -651px;
    margin-left: 300px;
  }

  .u-section-1 .u-image-4 {
    width: 540px;
    height: 274px;
    margin-top: 132px;
  }

  .u-section-1 .u-image-5 {
    width: 540px;
    height: 277px;
  }

  .u-section-1 .u-image-6 {
    width: 540px;
    height: 279px;
    margin-top: -281px;
  }

  .u-section-1 .u-image-7 {
    width: 540px;
    height: 279px;
    margin-top: -17px;
    margin-right: 0;
  }

  .u-section-1 .u-image-8 {
    width: 540px;
    height: 279px;
    margin-top: -270px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 774px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    width: 340px;
    margin-left: 400px;
    margin-right: 400px;
  }

  .u-section-1 .u-line-1 {
    width: 340px;
    margin-left: 400px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
    margin-left: 400px;
    margin-right: 400px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 175px;
    margin-top: 2514px;
    margin-right: auto;
    margin-left: 400px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 173px;
    margin-top: 47px;
  }

  .u-section-1 .u-image-3 {
    width: 340px;
    height: 160px;
    margin-top: -423px;
    margin-left: 400px;
  }

  .u-section-1 .u-image-4 {
    width: 340px;
    height: 173px;
    margin-top: 99px;
  }

  .u-section-1 .u-image-5 {
    width: 340px;
    height: 174px;
  }

  .u-section-1 .u-image-6 {
    width: 340px;
    height: 176px;
    margin-top: -178px;
  }

  .u-section-1 .u-image-7 {
    width: 340px;
    height: 176px;
  }

  .u-section-1 .u-image-8 {
    width: 340px;
    height: 176px;
    margin-top: -167px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 543px;
}

.u-section-2 .u-list-1 {
  margin-top: 38px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 442px;
  grid-gap: 10px;
}

.u-section-2 .u-list-item-1 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 38px;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  line-height: 2;
  margin: 28px 0 0;
}

.u-section-2 .u-list-item-2 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 38px;
}

.u-section-2 .u-text-4 {
  font-size: 1rem;
  line-height: 2;
  margin: 28px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 615px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 69px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 365px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.875rem;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 543px;
}

.u-section-3 .u-list-1 {
  margin-top: 38px;
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 442px;
  grid-gap: 10px;
}

.u-section-3 .u-list-item-1 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-1 {
  padding: 17px 0;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 13px 68px 0;
}

.u-section-3 .u-text-2 {
  font-size: 1rem;
  line-height: 2;
  margin: 13px 30px 0;
}

.u-section-3 .u-list-item-2 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-2 {
  padding: 17px 0;
}

.u-section-3 .u-text-3 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 13px 68px 0;
}

.u-section-3 .u-text-4 {
  font-size: 1rem;
  line-height: 2;
  margin: 13px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 615px;
  }

  .u-section-3 .u-list-1 {
    margin-bottom: 69px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 365px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.875rem;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1143px;
}

.u-section-4 .u-group-1 {
  width: 950px;
  min-height: 1097px;
  background-image: none;
  margin: -15px auto 60px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-image-1 {
  height: 475px;
  margin-top: 124px;
  margin-bottom: 0;
}

.u-section-4 .u-image-2 {
  height: 422px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-btn-1 {
  margin: 52px -55px -22px auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-group-1 {
    width: 940px;
  }

  .u-section-4 .u-image-1 {
    height: 470px;
  }

  .u-section-4 .u-image-2 {
    height: 418px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-group-1 {
    width: 720px;
  }

  .u-section-4 .u-image-1 {
    height: 360px;
  }

  .u-section-4 .u-image-2 {
    height: 320px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-group-1 {
    width: 540px;
  }

  .u-section-4 .u-image-1 {
    height: 270px;
  }

  .u-section-4 .u-image-2 {
    height: 240px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-group-1 {
    width: 340px;
  }

  .u-section-4 .u-image-1 {
    height: 170px;
  }

  .u-section-4 .u-image-2 {
    height: 151px;
  }
} .u-section-5 {
  min-height: 447px;
}

.u-section-5 .u-shape-1 {
  height: 146px;
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-list-1 {
  grid-template-rows: repeat(2, auto);
  width: 1140px;
  margin: -114px auto 60px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 215px;
  grid-gap: 10px;
}

.u-section-5 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 300px;
}

.u-section-5 .u-container-layout-1 {
  padding: 10px;
}

.u-section-5 .u-image-1 {
  width: 180px;
  height: 180px;
  margin: 8px auto 0;
}

.u-section-5 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-5 .u-text-2 {
  font-weight: 300;
  margin: 10px auto 0;
}

.u-section-5 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-5 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 300px;
}

.u-section-5 .u-container-layout-2 {
  padding: 10px;
}

.u-section-5 .u-image-2 {
  width: 180px;
  height: 180px;
  margin: 8px auto 0;
}

.u-section-5 .u-text-4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-5 .u-text-5 {
  font-weight: 300;
  margin: 10px auto 0;
}

.u-section-5 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-5 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 300px;
}

.u-section-5 .u-container-layout-3 {
  padding: 10px;
}

.u-section-5 .u-image-3 {
  width: 180px;
  height: 180px;
  object-position: 50% 0%;
  margin: 8px auto 0;
}

.u-section-5 .u-text-7 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-5 .u-text-8 {
  font-weight: 300;
  margin: 10px auto 0;
}

.u-section-5 .u-text-9 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-list-1 {
    width: 940px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 177px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-list-1 {
    width: 720px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 407px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-list-1 {
    width: 540px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-list-1 {
    width: 340px;
  }
}