<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Peakon aptauja, ​Workday Peakon
darbinieku balss aptauja ļauj dalīties savās pārdomās, bažās un idejās ar vadītāju
un citiem organizācijas vadītājiem.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Peakon</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Peakon.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.9.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "timekla-aptauja",
		"logo": "images/Logo-Holland-Welcome-def-2-kl-wit-text-3.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Peakon">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-4de0"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="2787" data-image-height="911">
          <img src="images/Logo-Holland-Welcome-def-2-kl-wit-text-3.jpg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_ce61">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000">Peakon aptauja</h1>
        <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <h2 class="u-custom-font u-font-montserrat u-text u-text-2" spellcheck="false"> Workday Peakon
darbinieku balss aptauja ļauj dalīties savās pārdomās, bažās un idejās ar vadītāju
un citiem organizācijas vadītājiem.</h2>
        <img class="u-image u-image-default u-image-1" src="images/0b839c4c-9e39-429a-bf3e-a2f9a573ac8f.png" alt="" data-image-width="725" data-image-height="374">
        <img class="u-image u-image-default u-image-2" src="images/e4b35e2c-67ac-434d-8401-3cf8201fe48d.png" alt="" data-image-width="740" data-image-height="375">
        <img class="u-image u-image-default u-image-3" src="images/2b8b8977-d717-44ab-a25a-adfb0ee31eb2.png" alt="" data-image-width="1126" data-image-height="486">
        <img class="u-image u-image-default u-image-4" src="images/fef1b060-1ac1-4a7b-8bcd-09c640c4a4ab.png" alt="" data-image-width="740" data-image-height="375">
        <img class="u-image u-image-default u-image-5" src="images/41f690fa-9d5c-4ea1-bd5f-80c36e6b3c36.png" alt="" data-image-width="740" data-image-height="380">
        <img class="u-image u-image-default u-image-6" src="images/51483875-9247-4bb2-8051-176abe7fd375.png" alt="" data-image-width="725" data-image-height="374">
        <img class="u-image u-image-default u-image-7" src="images/f79dbba1-d4c4-4416-b5b3-ce016e2aa15d.png" alt="" data-image-width="725" data-image-height="374">
        <img class="u-image u-image-default u-image-8" src="images/039e5786-1f55-43a9-a4c4-b9b6db70a9dd.png" alt="" data-image-width="725" data-image-height="374">
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_aa41">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1" spellcheck="false">Par Peakon</h5>
                <p class="u-align-left u-text u-text-2" spellcheck="true"> Workday Peakon
darbinieku balss aptaujā tiek uzdoti jautājumi par darbinieka pieredzi darbā.
Iegūtie dati tiek izmantoti, lai sniegtu vadītājiem un līderiem ieskatu par to,
kā uzlabot šo pieredzi. Pamatojoties uz to, ka Peakon tiešsaistes aptaujas mērķis
ir noskaidrot darbinieka attiecības ar darba vietu, var teikt, ka jautājumi ir
vērsti uz šī mērķa sasniegšanu.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-3" spellcheck="false"> Kas saņem aptauju?</h5>
                <p class="u-align-left u-text u-text-4" spellcheck="false">Peakon tiešsaistes aptaujā piedalās visi
uzņēmuma darbinieki, kuri atbilst statusam :<br>1) Pastāvīgais darbinieks, pagaidu
darbinieks, praktikants, vasaras praktikants ("statuss").&nbsp;<br>2) Aktīvi darbinieki
("Aktīvs")<br><!--[endif]-->3)Iestāšanās datums &gt; 1 mēnesis
("Darba stāžs") <!--[if !supportLists]-->·<br><!--[endif]-->amata procentuālais īpatsvars no
10 līdz 100 % ("FTP %")<br><!--[endif]-->4) Aktīvie darbinieki, kuru
atlaišanas periods ir beidzies, tiks iekļauti.<br>5) Darbinieki "atvaļinājumā" un "ārējie
konsultanti" aptauju nesaņems.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_aed2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1" spellcheck="false"> Konfidencialitāte</h5>
                <p class="u-align-left u-text u-text-2" spellcheck="true"> Workday Peakon datu
avots ir darbinieku organizācija un aptaujās saņemtās atbildes. Darbiniekam ir
tiesības pieprasīt piekļuvi personas datiem, to labošanu un dzēšanu. Lai saņemtu
papildu palīdzību un atbalstu, sazinieties ar atbildīgo personāla pārstāvi savā
organizācijā. Lai mainītu aptaujas atbildes, vajag dzēst esošās atbildes un
atkārtoti iesniegt aptauju, izmantojot saiti aptaujas uzaicinājuma e-pastā. Workday
Peakon Employee Voice glabās darbinieka personas datie saskaņā ar līguma
noteikumiem, ko esam noslēguši ar darbinieka darba devēju.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-3" spellcheck="false"> Rezultāti</h5>
                <p class="u-align-left u-text u-text-4" spellcheck="true">Peakon tiešsaistes
aptaujas rezultātus var iedalīt divos veidos. Pirmais ir katra uzņēmuma
darbinieka personiskā analīze, ko var redzēt uzreiz pēc tiešsaistes aptaujas
aizpildīšanas. Otrais ir uzņēmuma kopējie rezultāti, kas ir
pieejami katram darbiniekam, izmantojot īpašu saiti, kur var
apskatīt visu kopā saņemto atbilžu analizētos rezultātus.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-4" id="carousel_a044">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-expanded-width u-image u-image-default u-image-1" src="images/e44b1272-ab7b-450d-a3d9-49620997dd98.png" alt="" data-image-width="1238" data-image-height="743">
            <img class="u-expanded-width u-image u-image-default u-image-2" src="images/2ce3a4ea-e51b-4b15-ab3e-e02b33726c4f.png" alt="" data-image-width="1651" data-image-height="734">
            <a href="#" class="u-btn u-button-style u-btn-1">Turpināt</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-5" id="carousel_c46c">
      <div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img alt="" class="u-image u-image-default u-image-1" data-image-width="500" data-image-height="750" src="images/pexels-photo-9775676.jpeg">
              <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Adam Jonson</h5>
              <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">Developer</h6>
              <p class="u-text u-text-3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img alt="" class="u-image u-image-default u-image-2" data-image-width="720" data-image-height="1080" src="images/f259068a-2332-4480-a130-89dcc7a13863.jpeg">
              <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-4">Linda Larson</h5>
              <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5">Manager</h6>
              <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="2000">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img alt="" class="u-image u-image-default u-image-3" data-image-width="716" data-image-height="1080" src="images/b457edf5-50ea-407b-9d82-83b5b45b71ec.jpeg">
              <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7">Marry Hudson</h5>
              <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-8">Designer</h6>
              <p class="u-text u-text-9">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-5933"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1" spellcheck="true"> Tiešsaistes aptaujas rezultāti tiks izmantoti tikai bakalaura darbam, lai iegūtu viedokli par esošajām tiešsaistes aptaujām.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Free Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>