<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Salesforce NPS aptauja, ​​Salesfroce NPS tīmekļa
aptaujas galvenā ideja ir iegūt atsauksmes par paveikto darbu no saviem
klientiem, izmantojot NPS metode, kuras pamatā ir divu minūšu aptauja, sniedz ieskatu par klientu lojalitāti, novērtējot klientu gatavību
ieteikt uzņēmumu draugam vai paziņai.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>SalesforceNPS</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="SalesforceNPS.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.9.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "timekla-aptauja",
		"logo": "images/Logo-Holland-Welcome-def-2-kl-wit-text-3.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="SalesforceNPS">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-4de0"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="2787" data-image-height="911">
          <img src="images/Logo-Holland-Welcome-def-2-kl-wit-text-3.jpg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_ce61">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000">Salesforce NPS aptauja</h1>
        <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <h2 class="u-custom-font u-font-montserrat u-text u-text-2" spellcheck="true"> Salesfroce NPS tīmekļa
aptaujas galvenā ideja ir iegūt atsauksmes par paveikto darbu no saviem
klientiem, izmantojot NPS metode, kuras pamatā ir divu minūšu aptauja, sniedz ieskatu par klientu lojalitāti, novērtējot klientu gatavību
ieteikt uzņēmumu draugam vai paziņai.</h2>
        <img class="u-image u-image-default u-image-1" src="images/6dd7f362-8f7b-47c9-9ad4-6634d8a4f138.png" alt="" data-image-width="1478" data-image-height="880">
        <img class="u-image u-image-default u-image-2" src="images/a1cd42c1-e255-4fee-8f34-c9f65a47bdc4.png" alt="" data-image-width="621" data-image-height="91">
        <img class="u-image u-image-default u-image-3" src="images/82fda6c4-18cf-443e-8309-25f07003b2c5.png" alt="" data-image-width="1280" data-image-height="622">
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_aa41">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1" spellcheck="false">Par Salesforce NPS</h5>
                <p class="u-align-left u-text u-text-2" spellcheck="true"> Salesforce NPS
tiešsaistes aptauja sastāv no viena jautājuma&nbsp;un
komentāra šim jautājumam, kopumā var teikt, ka viens jautājums
sasniedz tiešsaistes aptaujas mērķi, proti, noskaidrot, vai klientam patika
saņemtais produkts. Vendoram ir serveri Eiropā, kas ir noteikums no klientiem saistītbā ar vispārīgā datu aizsardzības regula (Regula). Par
pieejamību - Salesforce var redzēt visus recordus, kas ir attiecināmi uz
konkrēto Salesforce orgu.&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-3" spellcheck="false"> Kas saņem aptauju?</h5>
                <p class="u-align-left u-text u-text-4" spellcheck="true"> Izmantojot Salesforce NPS tika intervēta noteikta cilvēku (klientu) grupa, ko nosaka biznesa
struktūrvienība (Business Unit). Šīs biznesa vienības uzstāda visus kritērijus
attiecībā uz klientu aptaujām - kad tās jāsūta, cik bieži, kādā valodā, kā ir
jāuzrunā klients utt. No tā arī atkarīgs intervēto cilvēkus skaits mēnesī - tie
var būt no 10 līdz 100 cilvēkiem, atkarībā no šiem kritērijiem, aptaujas tipa
(CSAT, rNPS, pNPS, oNPS) un struktūrvienības lieluma.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_aed2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1" spellcheck="false"><b>Datu analīze</b>
                </h5>
                <p class="u-align-left u-text u-text-2" spellcheck="true"> Dati tiek izmantoti, lai
uzlabotu attiecības ar Vismas klientiem un veicinātu, piemēram, servisa aģentu
produktivitāti. Tas atkarīgs no aptaujas tipa, jo var tikt mērīta, piemēram,
kāda projekta efektivitāte. Pārsvarā to analizē vadītāji kopā vai atsevišķi ar
klientu attiecību vadītāju, lai pieņemtu biznesa lēmumus.&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-3" spellcheck="false"> Rezultāti</h5>
                <p class="u-align-left u-text u-text-4" spellcheck="true"> Aptauju rezultāti tiek
segmentēti dažādos veidos, bet klasiskais sadalījums ir Promoters, Passives and
Detractors. Sīkāk var segmentēt pēc biznesa veida, ko klients pārstāv, pēc
valodas, pēc industrijas utt. Tiek izmantotas visas atbildes. Salesforce NPS tīmekļa aptaujas rezultāti
tiek glabātas iekš Salesforce (mākonī - Force.com platformā). Vienīgā vieta, kur var
redzēt Salesforce NPS tiešsaistes aptaujas rezultātus, ir administratora
izveidotā analīze. k</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-4" id="carousel_a044">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-image u-image-default u-image-1" src="images/e655f83a-1f50-48b0-9023-eb55b311064d.png" alt="" data-image-width="1498" data-image-height="1148">
          </div>
        </div>
        <a href="#" class="u-btn u-button-style u-btn-1">Turpināt</a>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-5" id="carousel_c46c">
      <div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img alt="" class="u-image u-image-default u-image-1" data-image-width="500" data-image-height="750" src="images/pexels-photo-9775676.jpeg">
              <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Adam Jonson</h5>
              <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">Developer</h6>
              <p class="u-text u-text-3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img alt="" class="u-image u-image-default u-image-2" data-image-width="720" data-image-height="1080" src="images/f259068a-2332-4480-a130-89dcc7a13863.jpeg">
              <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-4">Linda Larson</h5>
              <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5">Manager</h6>
              <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="2000">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img alt="" class="u-image u-image-default u-image-3" data-image-width="716" data-image-height="1080" src="images/b457edf5-50ea-407b-9d82-83b5b45b71ec.jpeg">
              <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7">Marry Hudson</h5>
              <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-8">Designer</h6>
              <p class="u-text u-text-9">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-5933"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1" spellcheck="true"> Tiešsaistes aptaujas rezultāti tiks izmantoti tikai bakalaura darbam, lai iegūtu viedokli par esošajām tiešsaistes aptaujām.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Web Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Designer</span>
      </a>. 
    </section>
  </body>
</html>